{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/shops/shop/shop",
    "pages/shops/goods/goods",
    "pages/mys/my/my",
    "pages/logins/login/login",
    "pages/logins/authorize/authorize",
    "pages/orders/menu/menu",
    "pages/orders/myOrder/myOrder",
    "pages/wealths/profitIncome/profitIncome",
    "pages/material/material"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}